# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PlanRadarAssignment' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'AFNetworking', '~> 4.0'
  pod 'MBProgressHUD', '~> 1.2.0'
  pod 'Swinject'
  pod 'MagicalRecord', :git => 'https://github.com/magicalpanda/MagicalRecord' # Core Data Wrapper
  pod 'ReachabilitySwift'
  pod 'IQKeyboardManagerSwift', '6.3.0' # Updated
  pod 'SDWebImage', '~> 5.0'

  # Pods for PlanRadarAssignment

  target 'PlanRadarAssignmentTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PlanRadarAssignmentUITests' do
    # Pods for testing
  end

end
