<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City Weather View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="cityWeatherControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CityWeatherViewController" customModule="PlanRadarAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXN-M0-b8D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X64-wG-rWW">
                                        <rect key="frame" x="0.0" y="5" width="414" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LONDON UK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwe-gt-6Wq">
                                                <rect key="frame" x="156.5" y="11.5" width="101" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="uNE-28-QwJ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="yA1-qb-0re"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.47450980390000003" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="DXS-g1-oyv"/>
                                            <constraint firstItem="qwe-gt-6Wq" firstAttribute="centerX" secondItem="X64-wG-rWW" secondAttribute="centerX" id="EjF-Ns-zc8"/>
                                            <constraint firstItem="qwe-gt-6Wq" firstAttribute="centerX" secondItem="X64-wG-rWW" secondAttribute="centerX" id="GKU-fa-9f3"/>
                                            <constraint firstItem="qwe-gt-6Wq" firstAttribute="centerY" secondItem="X64-wG-rWW" secondAttribute="centerY" id="MQN-2F-H2w"/>
                                            <constraint firstItem="qwe-gt-6Wq" firstAttribute="centerY" secondItem="X64-wG-rWW" secondAttribute="centerY" id="PIs-Ij-lhX"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Button_modal" translatesAutoresizingMaskIntoConstraints="NO" id="GnG-AP-4bc">
                                        <rect key="frame" x="-54" y="-14" width="187" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187" id="Wpt-Es-Bqf"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekZ-L8-Tho">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="55"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="multiply" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZhI-81-WUb">
                                                <rect key="frame" x="21" y="15.5" width="20" height="13.5"/>
                                                <color key="tintColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="fWC-5a-YKO"/>
                                                    <constraint firstAttribute="width" constant="20" id="oFZ-fI-2Ua"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdu-5i-UTW">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="55"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="dimissView:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zoG-Fa-Xx8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZhI-81-WUb" firstAttribute="centerY" secondItem="ekZ-L8-Tho" secondAttribute="centerY" constant="-5" id="6bg-cS-6q6"/>
                                            <constraint firstItem="fdu-5i-UTW" firstAttribute="leading" secondItem="ekZ-L8-Tho" secondAttribute="leading" id="IeZ-96-Ouc"/>
                                            <constraint firstAttribute="width" constant="72" id="NMp-oI-tha"/>
                                            <constraint firstItem="fdu-5i-UTW" firstAttribute="top" secondItem="ekZ-L8-Tho" secondAttribute="top" id="SVl-nf-Ibg"/>
                                            <constraint firstAttribute="bottom" secondItem="fdu-5i-UTW" secondAttribute="bottom" id="Wyz-ZO-Yro"/>
                                            <constraint firstItem="ZhI-81-WUb" firstAttribute="centerX" secondItem="ekZ-L8-Tho" secondAttribute="centerX" constant="-5" id="oi6-v5-bjx"/>
                                            <constraint firstAttribute="trailing" secondItem="fdu-5i-UTW" secondAttribute="trailing" id="u5X-aI-rZz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GnG-AP-4bc" secondAttribute="bottom" id="18f-td-jy2"/>
                                    <constraint firstItem="GnG-AP-4bc" firstAttribute="top" secondItem="jXN-M0-b8D" secondAttribute="top" constant="-14" id="1io-0s-S6q"/>
                                    <constraint firstAttribute="height" constant="91" id="3Wk-Pd-G7U"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="91" id="963-lb-Oqg"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="91" id="ISZ-cL-bcw"/>
                                    <constraint firstAttribute="bottom" secondItem="ekZ-L8-Tho" secondAttribute="bottom" constant="36" id="NUq-8P-7XL"/>
                                    <constraint firstItem="GnG-AP-4bc" firstAttribute="leading" secondItem="jXN-M0-b8D" secondAttribute="leading" constant="-54" id="Q1M-NL-5jD"/>
                                    <constraint firstAttribute="width" constant="414" id="asn-Se-E3F"/>
                                    <constraint firstItem="ekZ-L8-Tho" firstAttribute="leading" secondItem="jXN-M0-b8D" secondAttribute="leading" id="cNn-9Q-x6e"/>
                                    <constraint firstItem="ekZ-L8-Tho" firstAttribute="top" secondItem="jXN-M0-b8D" secondAttribute="top" id="dg6-XY-vtt"/>
                                    <constraint firstItem="X64-wG-rWW" firstAttribute="top" secondItem="jXN-M0-b8D" secondAttribute="top" constant="5" id="h6s-iX-9zt"/>
                                    <constraint firstItem="X64-wG-rWW" firstAttribute="leading" secondItem="jXN-M0-b8D" secondAttribute="leading" id="p0V-Jo-SQr"/>
                                    <constraint firstAttribute="trailing" secondItem="X64-wG-rWW" secondAttribute="trailing" id="zwk-2c-ubt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sga-Um-LnU">
                                <rect key="frame" x="0.0" y="624" width="414" height="273"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="s2G-Rh-Yiw">
                                        <rect key="frame" x="0.0" y="-12" width="414" height="322"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hst-I1-bSh">
                                        <rect key="frame" x="15" y="233" width="399" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.23921568627450979" green="0.27058823529411763" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="s2G-Rh-Yiw" firstAttribute="leading" secondItem="Sga-Um-LnU" secondAttribute="leading" id="2Ve-Y4-zf9"/>
                                    <constraint firstItem="Hst-I1-bSh" firstAttribute="leading" secondItem="Sga-Um-LnU" secondAttribute="leading" constant="15" id="2yY-24-shR"/>
                                    <constraint firstAttribute="bottom" secondItem="Hst-I1-bSh" secondAttribute="bottom" constant="30" id="ACi-ju-wNH">
                                        <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="s2G-Rh-Yiw" secondAttribute="bottom" constant="-37" id="Cmm-R0-JBP"/>
                                    <constraint firstAttribute="trailing" secondItem="Hst-I1-bSh" secondAttribute="trailing" id="EIZ-M9-qkj"/>
                                    <constraint firstAttribute="height" constant="273" id="NGG-25-2KY"/>
                                    <constraint firstAttribute="trailing" secondItem="s2G-Rh-Yiw" secondAttribute="trailing" id="ceP-PC-xTa"/>
                                    <constraint firstItem="s2G-Rh-Yiw" firstAttribute="top" secondItem="Sga-Um-LnU" secondAttribute="top" constant="-12" id="kuL-bO-J9v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJf-VB-Eiv">
                                <rect key="frame" x="69" y="139" width="276" height="350"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nK-dm-Kx8">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="350"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="276" id="8qP-jP-yjM"/>
                                            <constraint firstAttribute="height" constant="350" id="erI-ia-Epc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEn-W6-y6B">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="350"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tDf-Iy-RFC">
                                                <rect key="frame" x="78" y="55" width="120" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Iip-7s-zcF"/>
                                                    <constraint firstAttribute="height" constant="90" id="JM5-Z9-k7B"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="FRS-3m-9ye">
                                                <rect key="frame" x="28" y="198" width="106" height="109"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="DESCRIPTION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbl-Fc-CAS">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" red="0.47450980392156861" green="0.49803921568627452" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="TEMPERATURE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIe-U0-ch6">
                                                        <rect key="frame" x="0.0" y="31.5" width="106" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" red="0.47450980390000003" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="HUMIDTY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2u-Wn-uch">
                                                        <rect key="frame" x="0.0" y="63" width="106" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" red="0.47450980390000003" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="WINDSPEED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nu-I6-BCE">
                                                        <rect key="frame" x="0.0" y="94.5" width="106" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" red="0.47450980390000003" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8.5" translatesAutoresizingMaskIntoConstraints="NO" id="Wqe-DE-tDy">
                                                <rect key="frame" x="139" y="190" width="106" height="121.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bq-D5-lKw">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.7725490196" green="0.1960784314" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOK-cy-7Vo">
                                                        <rect key="frame" x="0.0" y="32.5" width="106" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.7725490196" green="0.1960784314" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiR-wi-o5p">
                                                        <rect key="frame" x="0.0" y="65" width="106" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.7725490196" green="0.1960784314" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAp-HO-XRg">
                                                        <rect key="frame" x="0.0" y="97.5" width="106" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.7725490196" green="0.1960784314" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wqe-DE-tDy" secondAttribute="trailing" constant="31" id="1O4-B4-kvf"/>
                                            <constraint firstItem="Wqe-DE-tDy" firstAttribute="leading" secondItem="FRS-3m-9ye" secondAttribute="trailing" constant="5" id="3iH-bK-MDN"/>
                                            <constraint firstItem="tDf-Iy-RFC" firstAttribute="top" secondItem="MEn-W6-y6B" secondAttribute="top" constant="55" id="BsV-nj-hzH"/>
                                            <constraint firstItem="Wqe-DE-tDy" firstAttribute="top" secondItem="tDf-Iy-RFC" secondAttribute="bottom" constant="45" id="JgM-To-hjk"/>
                                            <constraint firstItem="Wqe-DE-tDy" firstAttribute="width" secondItem="FRS-3m-9ye" secondAttribute="width" id="NQI-QZ-shR"/>
                                            <constraint firstItem="FRS-3m-9ye" firstAttribute="leading" secondItem="MEn-W6-y6B" secondAttribute="leading" constant="28" id="NVJ-yi-amK"/>
                                            <constraint firstItem="tDf-Iy-RFC" firstAttribute="centerX" secondItem="MEn-W6-y6B" secondAttribute="centerX" id="VsJ-LJ-PSy"/>
                                            <constraint firstAttribute="height" constant="350" id="Yn1-X2-h9d"/>
                                            <constraint firstItem="FRS-3m-9ye" firstAttribute="top" secondItem="tDf-Iy-RFC" secondAttribute="bottom" constant="53" id="tIH-ke-GvV"/>
                                            <constraint firstAttribute="width" constant="276" id="vnE-UK-eSZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="6HD-yV-HVR"/>
                                    <constraint firstItem="5nK-dm-Kx8" firstAttribute="leading" secondItem="MEn-W6-y6B" secondAttribute="leading" id="JCq-BW-JAT"/>
                                    <constraint firstItem="5nK-dm-Kx8" firstAttribute="top" secondItem="MEn-W6-y6B" secondAttribute="top" id="LIv-7A-utZ"/>
                                    <constraint firstItem="5nK-dm-Kx8" firstAttribute="bottom" secondItem="MEn-W6-y6B" secondAttribute="bottom" id="MgO-Oi-KY7"/>
                                    <constraint firstItem="5nK-dm-Kx8" firstAttribute="trailing" secondItem="MEn-W6-y6B" secondAttribute="trailing" id="VvZ-Co-epI"/>
                                    <constraint firstAttribute="height" constant="350" id="X0Z-am-PQX"/>
                                    <constraint firstItem="5nK-dm-Kx8" firstAttribute="centerX" secondItem="XJf-VB-Eiv" secondAttribute="centerX" id="cwB-3K-aez"/>
                                    <constraint firstItem="MEn-W6-y6B" firstAttribute="centerX" secondItem="XJf-VB-Eiv" secondAttribute="centerX" id="pLD-nu-Ldd"/>
                                    <constraint firstItem="5nK-dm-Kx8" firstAttribute="centerY" secondItem="XJf-VB-Eiv" secondAttribute="centerY" id="zsx-eg-5RR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XJf-VB-Eiv" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Jln-n4-JMB"/>
                            <constraint firstAttribute="trailing" secondItem="jXN-M0-b8D" secondAttribute="trailing" id="TRI-mv-tm2"/>
                            <constraint firstItem="jXN-M0-b8D" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="gF9-ci-F0S"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Sga-Um-LnU" secondAttribute="bottom" constant="-35" id="hTQ-Rs-LFt"/>
                            <constraint firstItem="Sga-Um-LnU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jaZ-aD-boA"/>
                            <constraint firstAttribute="trailing" secondItem="Sga-Um-LnU" secondAttribute="trailing" id="ouC-EC-rdK"/>
                            <constraint firstItem="jXN-M0-b8D" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="qvJ-Ps-Fjn"/>
                            <constraint firstItem="XJf-VB-Eiv" firstAttribute="top" secondItem="jXN-M0-b8D" secondAttribute="bottom" constant="48" id="rlh-8T-vBh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="cardContainerView" destination="XJf-VB-Eiv" id="XSk-0H-zh5"/>
                        <outlet property="decriptionDataLabel" destination="6bq-D5-lKw" id="vrL-nI-3nv"/>
                        <outlet property="decriptionFieldLabel" destination="mbl-Fc-CAS" id="BYE-4h-j2A"/>
                        <outlet property="humidityDataLabel" destination="tiR-wi-o5p" id="6Nv-uP-h5D"/>
                        <outlet property="humitdyFieldLabel" destination="c2u-Wn-uch" id="cjh-Yr-Pef"/>
                        <outlet property="temperatureDataLabel" destination="oOK-cy-7Vo" id="9Oy-fk-Xl6"/>
                        <outlet property="temperatureFieldLabel" destination="KIe-U0-ch6" id="MEx-F7-yoi"/>
                        <outlet property="viewTitleLabel" destination="qwe-gt-6Wq" id="FOc-Qt-YuR"/>
                        <outlet property="weatherCardInfoView" destination="MEn-W6-y6B" id="YKb-l8-BoQ"/>
                        <outlet property="weatherDateTextLabel" destination="Hst-I1-bSh" id="j1Z-9y-ZHi"/>
                        <outlet property="weatherImageView" destination="tDf-Iy-RFC" id="fx5-wi-LfY"/>
                        <outlet property="weatherInfoShadowView" destination="5nK-dm-Kx8" id="eVR-Ne-Elh"/>
                        <outlet property="windSpeedDataLabel" destination="PAp-HO-XRg" id="89B-wz-tPY"/>
                        <outlet property="windspeedFieldLabel" destination="9Nu-I6-BCE" id="KOJ-ir-njF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="77.678571428571431"/>
        </scene>
        <!--City Weather History Controller-->
        <scene sceneID="rPR-xs-baH">
            <objects>
                <viewController storyboardIdentifier="cityWeatherHistoryViewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b7v-wt-BWb" customClass="CityWeatherHistoryController" customModule="PlanRadarAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUz-eG-Vmn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emm-FZ-vZV">
                                <rect key="frame" x="0.0" y="44" width="414" height="91"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Quj-Zk-kbW">
                                        <rect key="frame" x="0.0" y="5" width="414" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LONDON HISTORICAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poT-Jf-Erq">
                                                <rect key="frame" x="117.5" y="11.5" width="179" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="1Ma-cI-BYL"/>
                                                    <constraint firstAttribute="height" constant="30" id="UQt-iA-Zew"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.47450980390000003" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="poT-Jf-Erq" firstAttribute="centerY" secondItem="Quj-Zk-kbW" secondAttribute="centerY" id="JXM-Uv-OpA"/>
                                            <constraint firstAttribute="height" constant="53" id="O9i-wR-A6d"/>
                                            <constraint firstItem="poT-Jf-Erq" firstAttribute="centerX" secondItem="Quj-Zk-kbW" secondAttribute="centerX" id="X2T-Kx-JzK"/>
                                            <constraint firstItem="poT-Jf-Erq" firstAttribute="centerY" secondItem="Quj-Zk-kbW" secondAttribute="centerY" id="fK8-gj-71z"/>
                                            <constraint firstItem="poT-Jf-Erq" firstAttribute="centerX" secondItem="Quj-Zk-kbW" secondAttribute="centerX" id="vF2-Jv-r2u"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Button_left" translatesAutoresizingMaskIntoConstraints="NO" id="Ldf-nj-H5E">
                                        <rect key="frame" x="-54" y="0.0" width="187" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187" id="Ss4-n4-fS7"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSy-oL-nl3">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="55"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jKt-ot-5Nq">
                                                <rect key="frame" x="15" y="20" width="20" height="15"/>
                                                <color key="tintColor" red="0.23921568630000001" green="0.27058823529999998" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="dVM-PQ-L0f"/>
                                                    <constraint firstAttribute="width" constant="20" id="qLv-Ga-cuX"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdt-mw-nve">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="55"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="goBackAction:" destination="b7v-wt-BWb" eventType="touchUpInside" id="OEK-SJ-OwD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jKt-ot-5Nq" firstAttribute="centerY" secondItem="GSy-oL-nl3" secondAttribute="centerY" id="4tO-Hc-Acu"/>
                                            <constraint firstAttribute="trailing" secondItem="Zdt-mw-nve" secondAttribute="trailing" id="HfW-jh-jRx"/>
                                            <constraint firstItem="jKt-ot-5Nq" firstAttribute="leading" secondItem="GSy-oL-nl3" secondAttribute="leading" constant="15" id="IFh-BL-T1v"/>
                                            <constraint firstAttribute="bottom" secondItem="Zdt-mw-nve" secondAttribute="bottom" id="PGg-J9-pD5"/>
                                            <constraint firstAttribute="width" constant="72" id="fF0-t6-HEd"/>
                                            <constraint firstItem="Zdt-mw-nve" firstAttribute="leading" secondItem="GSy-oL-nl3" secondAttribute="leading" id="rh7-gw-NsZ"/>
                                            <constraint firstItem="Zdt-mw-nve" firstAttribute="top" secondItem="GSy-oL-nl3" secondAttribute="top" id="uQL-Ly-wdq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Quj-Zk-kbW" firstAttribute="top" secondItem="Emm-FZ-vZV" secondAttribute="top" constant="5" id="B5m-FO-3NM"/>
                                    <constraint firstItem="Ldf-nj-H5E" firstAttribute="top" secondItem="Emm-FZ-vZV" secondAttribute="top" id="Fa9-7b-CWE"/>
                                    <constraint firstAttribute="height" constant="91" id="OxD-80-7os"/>
                                    <constraint firstAttribute="bottom" secondItem="Ldf-nj-H5E" secondAttribute="bottom" id="TRj-Zb-piS"/>
                                    <constraint firstAttribute="bottom" secondItem="GSy-oL-nl3" secondAttribute="bottom" constant="36" id="UGY-4h-BLG"/>
                                    <constraint firstAttribute="trailing" secondItem="Quj-Zk-kbW" secondAttribute="trailing" id="adI-53-mux"/>
                                    <constraint firstItem="Quj-Zk-kbW" firstAttribute="leading" secondItem="Emm-FZ-vZV" secondAttribute="leading" id="cUW-d8-Pme"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="91" id="dya-yb-FRT"/>
                                    <constraint firstItem="Ldf-nj-H5E" firstAttribute="leading" secondItem="Emm-FZ-vZV" secondAttribute="leading" constant="-54" id="hQv-vl-gnQ"/>
                                    <constraint firstAttribute="width" constant="414" id="m67-dV-sma"/>
                                    <constraint firstItem="GSy-oL-nl3" firstAttribute="leading" secondItem="Emm-FZ-vZV" secondAttribute="leading" id="vki-Go-e71"/>
                                    <constraint firstItem="GSy-oL-nl3" firstAttribute="top" secondItem="Emm-FZ-vZV" secondAttribute="top" id="xvq-Xx-LLD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLQ-iX-qyM">
                                <rect key="frame" x="0.0" y="657.5" width="414" height="238.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="EkW-jv-YTP">
                                        <rect key="frame" x="0.0" y="-12" width="414" height="250.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EkW-jv-YTP" firstAttribute="top" secondItem="WLQ-iX-qyM" secondAttribute="top" constant="-12" id="4kN-pz-NNY"/>
                                    <constraint firstAttribute="bottom" secondItem="EkW-jv-YTP" secondAttribute="bottom" id="9P8-IR-iwc"/>
                                    <constraint firstItem="EkW-jv-YTP" firstAttribute="leading" secondItem="WLQ-iX-qyM" secondAttribute="leading" id="lfm-ER-n1g"/>
                                    <constraint firstAttribute="height" constant="238.40000000000001" id="urT-iH-JTu"/>
                                    <constraint firstAttribute="trailing" secondItem="EkW-jv-YTP" secondAttribute="trailing" id="yvE-sr-Krj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="msb-gT-Xzv">
                                <rect key="frame" x="0.0" y="135" width="414" height="783"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCellId" rowHeight="72" id="eWL-jv-9Kr" customClass="HistoryListingCell" customModule="PlanRadarAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eWL-jv-9Kr" id="zxY-Ez-aku">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LONDON UK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBo-Ir-HIu">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="07z-WX-SuZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" red="0.47450980390000003" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy, 14°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03H-hz-KH4">
                                                    <rect key="frame" x="16" y="38" width="382" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3LQ-Fv-sOg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.77254901960784317" green="0.19607843137254902" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pm-nQ-W5l">
                                                    <rect key="frame" x="16" y="71.5" width="398" height="0.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.39682577740000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Itj-gC-Tfo"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWO-4R-Zei">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="didSelectWeatherInfo:" destination="eWL-jv-9Kr" eventType="touchUpInside" id="tfm-OD-5l7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ZBo-Ir-HIu" firstAttribute="leading" secondItem="zxY-Ez-aku" secondAttribute="leading" constant="16" id="0CU-2e-t9e"/>
                                                <constraint firstAttribute="bottom" secondItem="yWO-4R-Zei" secondAttribute="bottom" id="0IY-4I-6zT"/>
                                                <constraint firstItem="1pm-nQ-W5l" firstAttribute="leading" secondItem="zxY-Ez-aku" secondAttribute="leading" constant="16" id="5AR-Z3-zgW"/>
                                                <constraint firstAttribute="trailing" secondItem="yWO-4R-Zei" secondAttribute="trailing" id="7ih-uy-ZV4"/>
                                                <constraint firstItem="yWO-4R-Zei" firstAttribute="top" secondItem="zxY-Ez-aku" secondAttribute="top" id="HhD-ss-ch1"/>
                                                <constraint firstAttribute="bottom" secondItem="1pm-nQ-W5l" secondAttribute="bottom" id="I1r-t7-7vS"/>
                                                <constraint firstAttribute="trailing" secondItem="ZBo-Ir-HIu" secondAttribute="trailing" constant="16" id="Jj5-8P-zjn"/>
                                                <constraint firstItem="ZBo-Ir-HIu" firstAttribute="top" secondItem="zxY-Ez-aku" secondAttribute="top" id="PDY-Iv-bEv"/>
                                                <constraint firstItem="03H-hz-KH4" firstAttribute="top" secondItem="ZBo-Ir-HIu" secondAttribute="bottom" constant="8" symbolic="YES" id="Q7h-ja-8gn"/>
                                                <constraint firstAttribute="trailing" secondItem="1pm-nQ-W5l" secondAttribute="trailing" id="Vop-PB-eWE"/>
                                                <constraint firstItem="yWO-4R-Zei" firstAttribute="leading" secondItem="zxY-Ez-aku" secondAttribute="leading" id="c7h-IQ-fIt"/>
                                                <constraint firstItem="03H-hz-KH4" firstAttribute="leading" secondItem="ZBo-Ir-HIu" secondAttribute="leading" id="qgb-s6-sdM"/>
                                                <constraint firstItem="03H-hz-KH4" firstAttribute="trailing" secondItem="ZBo-Ir-HIu" secondAttribute="trailing" id="xzw-jn-9Cx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="ZBo-Ir-HIu" id="twb-zt-2R6"/>
                                            <outlet property="weatherLabel" destination="03H-hz-KH4" id="JcU-Ls-GnI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b7v-wt-BWb" id="Z1Y-Cx-Iu5"/>
                                    <outlet property="delegate" destination="b7v-wt-BWb" id="byO-ec-tp5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KCT-1t-mHh"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="msb-gT-Xzv" firstAttribute="trailing" secondItem="KCT-1t-mHh" secondAttribute="trailing" id="0Y1-Az-V8O"/>
                            <constraint firstItem="Emm-FZ-vZV" firstAttribute="trailing" secondItem="KCT-1t-mHh" secondAttribute="trailing" id="95O-QJ-0XN"/>
                            <constraint firstItem="msb-gT-Xzv" firstAttribute="top" secondItem="Emm-FZ-vZV" secondAttribute="bottom" id="G0e-uV-VMB"/>
                            <constraint firstItem="msb-gT-Xzv" firstAttribute="leading" secondItem="KCT-1t-mHh" secondAttribute="leading" id="Ih6-92-S0T"/>
                            <constraint firstItem="WLQ-iX-qyM" firstAttribute="leading" secondItem="xUz-eG-Vmn" secondAttribute="leading" id="UFz-YN-k0U"/>
                            <constraint firstItem="Emm-FZ-vZV" firstAttribute="top" secondItem="KCT-1t-mHh" secondAttribute="top" id="dF5-qG-SGE"/>
                            <constraint firstAttribute="bottom" secondItem="msb-gT-Xzv" secondAttribute="bottom" constant="-22" id="oRI-Vy-X0s"/>
                            <constraint firstAttribute="trailing" secondItem="WLQ-iX-qyM" secondAttribute="trailing" id="pFU-LP-Rcj"/>
                            <constraint firstAttribute="bottom" secondItem="WLQ-iX-qyM" secondAttribute="bottom" id="s5b-av-dH8"/>
                            <constraint firstItem="Emm-FZ-vZV" firstAttribute="leading" secondItem="KCT-1t-mHh" secondAttribute="leading" id="tod-J0-SdW"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="historyTableView" destination="msb-gT-Xzv" id="rI0-V4-pve"/>
                        <outlet property="viewTitleLabel" destination="poT-Jf-Erq" id="PqE-V1-XB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Df-P3-25S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="223"/>
        <image name="Button_left" width="102" height="113"/>
        <image name="Button_modal" width="102" height="113"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
    </resources>
</document>
