<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="f3Z-Qe-syc">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="hc6-RS-XJA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="M4x-5J-y02">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCellId" rowHeight="48" id="ZAK-EB-vCp" customClass="CityListingCell" customModule="PlanRadarAssignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZAK-EB-vCp" id="GLP-Uy-TBa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LONDON UK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM2-fO-SNi">
                                            <rect key="frame" x="36" y="9" width="323" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="VZj-Ea-QAe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.47450980392156861" green="0.49803921568627452" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="􀆊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2W-Uw-FJA">
                                            <rect key="frame" x="364" y="4" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="FJN-gq-Rcm"/>
                                                <constraint firstAttribute="height" constant="40" id="rQH-W6-QFD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <color key="textColor" red="0.77254901960784317" green="0.19607843137254902" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N2W-Uw-FJA" firstAttribute="trailing" secondItem="GLP-Uy-TBa" secondAttribute="trailingMargin" constant="10" id="24I-Vj-zv2"/>
                                        <constraint firstItem="N2W-Uw-FJA" firstAttribute="leading" secondItem="CM2-fO-SNi" secondAttribute="trailing" constant="5" id="IKc-oC-OS4"/>
                                        <constraint firstItem="CM2-fO-SNi" firstAttribute="leading" secondItem="GLP-Uy-TBa" secondAttribute="leadingMargin" constant="16" id="KZo-CR-AjC"/>
                                        <constraint firstItem="N2W-Uw-FJA" firstAttribute="centerY" secondItem="GLP-Uy-TBa" secondAttribute="centerY" id="On6-xw-x9v"/>
                                        <constraint firstItem="CM2-fO-SNi" firstAttribute="centerY" secondItem="GLP-Uy-TBa" secondAttribute="centerY" id="Xu0-u3-gN0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="CM2-fO-SNi" id="7na-aY-59M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hc6-RS-XJA" id="3TN-PC-3WQ"/>
                            <outlet property="delegate" destination="hc6-RS-XJA" id="DRm-5K-0lU"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="8Ur-QE-7sz"/>
                    <connections>
                        <outlet property="tableHeaderView" destination="Oa1-AO-UFd" id="wWv-Gy-cER"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p57-1B-0Cc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Oa1-AO-UFd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJY-f7-wku">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="250-Pr-ZiS">
                                    <rect key="frame" x="180" y="11.5" width="54.5" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="8CW-sL-4s2"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="LTR-jN-blk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.47450980390000003" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="250-Pr-ZiS" firstAttribute="centerX" secondItem="ZJY-f7-wku" secondAttribute="centerX" id="1yN-h9-yai"/>
                                <constraint firstItem="250-Pr-ZiS" firstAttribute="centerY" secondItem="ZJY-f7-wku" secondAttribute="centerY" id="HUa-n1-EoR"/>
                                <constraint firstItem="250-Pr-ZiS" firstAttribute="centerY" secondItem="ZJY-f7-wku" secondAttribute="centerY" id="eEO-vn-5hc"/>
                                <constraint firstItem="250-Pr-ZiS" firstAttribute="centerX" secondItem="ZJY-f7-wku" secondAttribute="centerX" id="i0A-81-Xbx"/>
                                <constraint firstAttribute="height" constant="53" id="jLz-J3-kJh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cH-v8-hCc">
                            <rect key="frame" x="342" y="0.0" width="72" height="63"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tx7-xd-Loi">
                                    <rect key="frame" x="0.0" y="0.0" width="72" height="105"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="3Cm-qe-Ho8"/>
                                <constraint firstAttribute="trailing" secondItem="Tx7-xd-Loi" secondAttribute="trailing" id="NGT-li-jzl"/>
                                <constraint firstItem="Tx7-xd-Loi" firstAttribute="top" secondItem="0cH-v8-hCc" secondAttribute="top" id="NIA-FJ-3bC"/>
                                <constraint firstAttribute="bottom" secondItem="Tx7-xd-Loi" secondAttribute="bottom" constant="-42" id="rOZ-vg-riI"/>
                                <constraint firstItem="Tx7-xd-Loi" firstAttribute="leading" secondItem="0cH-v8-hCc" secondAttribute="leading" id="sne-J1-jzq"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Button_right" translatesAutoresizingMaskIntoConstraints="NO" id="UcO-nb-sYS">
                            <rect key="frame" x="313" y="-6" width="106" height="105"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="aZA-Al-UTT"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ZJY-f7-wku" secondAttribute="trailing" id="1QG-M8-KZf"/>
                        <constraint firstAttribute="trailing" secondItem="0cH-v8-hCc" secondAttribute="trailing" id="3ki-Bs-JkY"/>
                        <constraint firstItem="ZJY-f7-wku" firstAttribute="top" secondItem="Oa1-AO-UFd" secondAttribute="top" id="6le-Eb-4Ea"/>
                        <constraint firstAttribute="bottom" secondItem="0cH-v8-hCc" secondAttribute="bottom" constant="56" id="BEy-vb-fXq"/>
                        <constraint firstItem="ZJY-f7-wku" firstAttribute="leading" secondItem="Oa1-AO-UFd" secondAttribute="leading" id="Yty-Sl-y4M"/>
                        <constraint firstItem="0cH-v8-hCc" firstAttribute="top" secondItem="Oa1-AO-UFd" secondAttribute="top" id="kd1-sh-PQC"/>
                        <constraint firstAttribute="height" constant="119" id="uxm-0X-71d"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1341" y="23"/>
        </scene>
        <!--Create Or Edit City View Controller-->
        <scene sceneID="xjB-nx-6CG">
            <objects>
                <viewController storyboardIdentifier="createOrEditViewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oyR-dn-BWo" customClass="CreateOrEditCityViewController" customModule="PlanRadarAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8O-wu-wnz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cka-7Y-IQR">
                                <rect key="frame" x="0.0" y="44" width="414" height="91"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jf-A4-26g">
                                        <rect key="frame" x="0.0" y="5" width="414" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD CITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knA-1A-dkd">
                                                <rect key="frame" x="167" y="11.5" width="80.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="dGD-ww-hF6"/>
                                                    <constraint firstAttribute="height" constant="30" id="eSw-cH-5Qs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.47450980390000003" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="knA-1A-dkd" firstAttribute="centerY" secondItem="4Jf-A4-26g" secondAttribute="centerY" id="6Z6-HN-5x2"/>
                                            <constraint firstItem="knA-1A-dkd" firstAttribute="centerY" secondItem="4Jf-A4-26g" secondAttribute="centerY" id="8AT-ls-fFF"/>
                                            <constraint firstItem="knA-1A-dkd" firstAttribute="centerX" secondItem="4Jf-A4-26g" secondAttribute="centerX" id="D3p-G0-25T"/>
                                            <constraint firstItem="knA-1A-dkd" firstAttribute="centerX" secondItem="4Jf-A4-26g" secondAttribute="centerX" id="HGs-4f-7t9"/>
                                            <constraint firstAttribute="height" constant="53" id="IFS-Ol-p0i"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Button_left" translatesAutoresizingMaskIntoConstraints="NO" id="LQV-8K-4La">
                                        <rect key="frame" x="-54" y="0.0" width="187" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187" id="Ql2-ag-hH2"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZz-tU-Ayk">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="55"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lSa-Yb-5aw">
                                                <rect key="frame" x="16" y="20" width="20" height="15"/>
                                                <color key="tintColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="0kZ-2l-oIP"/>
                                                    <constraint firstAttribute="width" constant="20" id="8ae-dH-Yha"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvy-KG-s7o">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="55"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="goBackAction:" destination="oyR-dn-BWo" eventType="touchUpInside" id="JsV-l8-3DY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Yvy-KG-s7o" firstAttribute="top" secondItem="eZz-tU-Ayk" secondAttribute="top" id="8Nm-OU-K2X"/>
                                            <constraint firstAttribute="trailing" secondItem="Yvy-KG-s7o" secondAttribute="trailing" id="GEz-lK-Dm6"/>
                                            <constraint firstItem="Yvy-KG-s7o" firstAttribute="leading" secondItem="eZz-tU-Ayk" secondAttribute="leading" id="Jb9-e6-6iQ"/>
                                            <constraint firstItem="lSa-Yb-5aw" firstAttribute="centerY" secondItem="eZz-tU-Ayk" secondAttribute="centerY" id="KMw-8H-Hw5"/>
                                            <constraint firstItem="lSa-Yb-5aw" firstAttribute="centerX" secondItem="eZz-tU-Ayk" secondAttribute="centerX" constant="-10" id="TGA-XK-9JI"/>
                                            <constraint firstAttribute="bottom" secondItem="Yvy-KG-s7o" secondAttribute="bottom" id="sIl-fD-eHt"/>
                                            <constraint firstAttribute="width" constant="72" id="wnb-Kb-NtR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eZz-tU-Ayk" firstAttribute="leading" secondItem="cka-7Y-IQR" secondAttribute="leading" id="1i8-xc-DXe"/>
                                    <constraint firstAttribute="trailing" secondItem="4Jf-A4-26g" secondAttribute="trailing" id="4LX-Sy-5bL"/>
                                    <constraint firstAttribute="bottom" secondItem="LQV-8K-4La" secondAttribute="bottom" id="6rm-E6-Pk8"/>
                                    <constraint firstItem="eZz-tU-Ayk" firstAttribute="top" secondItem="cka-7Y-IQR" secondAttribute="top" id="ELl-Av-eNK"/>
                                    <constraint firstItem="LQV-8K-4La" firstAttribute="top" secondItem="cka-7Y-IQR" secondAttribute="top" id="ZZC-yc-RKR"/>
                                    <constraint firstAttribute="height" constant="91" id="cxY-m9-n2B"/>
                                    <constraint firstItem="4Jf-A4-26g" firstAttribute="top" secondItem="cka-7Y-IQR" secondAttribute="top" constant="5" id="dR3-VO-g6Z"/>
                                    <constraint firstItem="4Jf-A4-26g" firstAttribute="leading" secondItem="cka-7Y-IQR" secondAttribute="leading" id="kNW-4y-VPU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="91" id="qC7-3x-bLQ"/>
                                    <constraint firstItem="LQV-8K-4La" firstAttribute="leading" secondItem="cka-7Y-IQR" secondAttribute="leading" constant="-54" id="r7T-W5-zSj"/>
                                    <constraint firstAttribute="bottom" secondItem="eZz-tU-Ayk" secondAttribute="bottom" constant="36" id="yvQ-V5-cfe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J9z-du-b5g">
                                <rect key="frame" x="0.0" y="135" width="414" height="761"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="creatAndEditFieldCell" rowHeight="60" id="jed-tH-3xW" customClass="CreateAndEditFieldCell" customModule="PlanRadarAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jed-tH-3xW" id="nyg-ge-cxx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKL-0d-sRy">
                                                    <rect key="frame" x="30" y="11" width="354" height="38"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AM8-Lh-dey">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="37"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" red="0.7725490196" green="0.1960784314" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdp-61-heO">
                                                            <rect key="frame" x="0.0" y="37" width="354" height="1"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.16" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="6Oe-bf-6fF"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="QwY-cA-uGw"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="AM8-Lh-dey" firstAttribute="leading" secondItem="gKL-0d-sRy" secondAttribute="leading" id="0oi-Bc-aGN"/>
                                                        <constraint firstAttribute="trailing" secondItem="AM8-Lh-dey" secondAttribute="trailing" id="PWI-YK-h7U"/>
                                                        <constraint firstItem="Xdp-61-heO" firstAttribute="top" secondItem="AM8-Lh-dey" secondAttribute="bottom" id="Zhx-o4-dZQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xdp-61-heO" secondAttribute="bottom" id="cgJ-FK-eq1"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xdp-61-heO" secondAttribute="trailing" id="gPx-RO-hfj"/>
                                                        <constraint firstItem="Xdp-61-heO" firstAttribute="leading" secondItem="gKL-0d-sRy" secondAttribute="leading" id="lBS-Ho-RTt"/>
                                                        <constraint firstItem="AM8-Lh-dey" firstAttribute="top" secondItem="gKL-0d-sRy" secondAttribute="top" id="qZp-lj-mFk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gKL-0d-sRy" secondAttribute="trailing" constant="10" id="GIY-NI-Ndu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gKL-0d-sRy" secondAttribute="bottom" id="P2v-SG-82V"/>
                                                <constraint firstItem="gKL-0d-sRy" firstAttribute="top" secondItem="nyg-ge-cxx" secondAttribute="topMargin" id="R7W-NN-6Mv"/>
                                                <constraint firstItem="gKL-0d-sRy" firstAttribute="leading" secondItem="nyg-ge-cxx" secondAttribute="leadingMargin" constant="10" id="Xp4-5r-7Ji"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="entrySepView" destination="Xdp-61-heO" id="D6L-5p-nlc"/>
                                            <outlet property="entryTextField" destination="AM8-Lh-dey" id="4Kj-N9-w6K"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="creatAndEditFooterCell" rowHeight="80" id="uzs-IC-Rv3" customClass="CreateAndEditFooterCell" customModule="PlanRadarAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uzs-IC-Rv3" id="ne1-xm-nIz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncm-9v-Uo1">
                                                    <rect key="frame" x="25" y="10" width="364" height="60"/>
                                                    <color key="backgroundColor" red="0.7725490196" green="0.1960784314" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Add City">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addOrEditAction:" destination="uzs-IC-Rv3" eventType="touchUpInside" id="pVm-PR-bEf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ncm-9v-Uo1" firstAttribute="top" secondItem="ne1-xm-nIz" secondAttribute="top" constant="10" id="CU0-5R-sk8"/>
                                                <constraint firstAttribute="bottom" secondItem="ncm-9v-Uo1" secondAttribute="bottom" constant="10" id="Dt1-fv-ZQi"/>
                                                <constraint firstItem="ncm-9v-Uo1" firstAttribute="leading" secondItem="ne1-xm-nIz" secondAttribute="leading" constant="25" id="e5R-Fe-w2I"/>
                                                <constraint firstAttribute="trailing" secondItem="ncm-9v-Uo1" secondAttribute="trailing" constant="25" id="woV-t4-XiS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addAndEditButton" destination="ncm-9v-Uo1" id="1i4-HQ-zKU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oyR-dn-BWo" id="k8l-YK-2Wa"/>
                                    <outlet property="delegate" destination="oyR-dn-BWo" id="7Vn-ZA-0C8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oIn-1C-kfC"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J9z-du-b5g" firstAttribute="leading" secondItem="P8O-wu-wnz" secondAttribute="leading" id="C05-5l-EgC"/>
                            <constraint firstItem="cka-7Y-IQR" firstAttribute="top" secondItem="oIn-1C-kfC" secondAttribute="top" id="FJt-vJ-dHc"/>
                            <constraint firstItem="cka-7Y-IQR" firstAttribute="leading" secondItem="oIn-1C-kfC" secondAttribute="leading" id="SdQ-Rc-n9C"/>
                            <constraint firstItem="cka-7Y-IQR" firstAttribute="trailing" secondItem="oIn-1C-kfC" secondAttribute="trailing" id="bWB-3T-mzS"/>
                            <constraint firstAttribute="trailing" secondItem="J9z-du-b5g" secondAttribute="trailing" id="sca-Bv-MxL"/>
                            <constraint firstItem="J9z-du-b5g" firstAttribute="top" secondItem="cka-7Y-IQR" secondAttribute="bottom" id="w7Y-gh-NjJ"/>
                            <constraint firstAttribute="bottom" secondItem="J9z-du-b5g" secondAttribute="bottom" id="zCv-i4-79O"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="createAndEditTableView" destination="J9z-du-b5g" id="Pcf-nU-JfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOu-hF-Pxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOd-ZO-EGR">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQs-Q0-jRU">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZP-gV-bCF">
                                    <rect key="frame" x="180" y="11.5" width="54.5" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="CFM-Zr-BgO"/>
                                        <constraint firstAttribute="height" constant="30" id="dCQ-5q-n3r"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.47450980392156861" green="0.49803921568627452" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="yZP-gV-bCF" firstAttribute="centerY" secondItem="OQs-Q0-jRU" secondAttribute="centerY" id="Mts-YU-w31"/>
                                <constraint firstAttribute="height" constant="53" id="YpP-Mz-f3q"/>
                                <constraint firstItem="yZP-gV-bCF" firstAttribute="centerX" secondItem="OQs-Q0-jRU" secondAttribute="centerX" id="dkw-Cn-Tmb"/>
                                <constraint firstItem="yZP-gV-bCF" firstAttribute="centerY" secondItem="OQs-Q0-jRU" secondAttribute="centerY" id="ydC-NE-Lra"/>
                                <constraint firstItem="yZP-gV-bCF" firstAttribute="centerX" secondItem="OQs-Q0-jRU" secondAttribute="centerX" id="zGh-R3-mrk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8F-5Z-Dud">
                            <rect key="frame" x="342" y="0.0" width="72" height="63"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n44-G8-uIy">
                                    <rect key="frame" x="0.0" y="0.0" width="72" height="105"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="n44-G8-uIy" firstAttribute="leading" secondItem="Q8F-5Z-Dud" secondAttribute="leading" id="Okx-Z9-PGs"/>
                                <constraint firstAttribute="bottom" secondItem="n44-G8-uIy" secondAttribute="bottom" constant="-42" id="XI4-F0-dEf"/>
                                <constraint firstAttribute="trailing" secondItem="n44-G8-uIy" secondAttribute="trailing" id="du0-5l-Atf"/>
                                <constraint firstAttribute="width" constant="72" id="nTZ-ai-pp3"/>
                                <constraint firstItem="n44-G8-uIy" firstAttribute="top" secondItem="Q8F-5Z-Dud" secondAttribute="top" id="rcJ-rs-MXO"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Button_right" translatesAutoresizingMaskIntoConstraints="NO" id="txV-ix-qFZ">
                            <rect key="frame" x="313" y="-6" width="106" height="105"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="f4t-B8-3tY"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="OQs-Q0-jRU" secondAttribute="trailing" id="DS4-un-Oy4"/>
                        <constraint firstItem="OQs-Q0-jRU" firstAttribute="leading" secondItem="yOd-ZO-EGR" secondAttribute="leading" id="Ljm-4b-fmC"/>
                        <constraint firstAttribute="trailing" secondItem="Q8F-5Z-Dud" secondAttribute="trailing" id="NML-mu-Vb2"/>
                        <constraint firstItem="Q8F-5Z-Dud" firstAttribute="top" secondItem="yOd-ZO-EGR" secondAttribute="top" id="aZT-ZT-AuD"/>
                        <constraint firstAttribute="height" constant="119" id="fTD-de-aJb"/>
                        <constraint firstAttribute="bottom" secondItem="Q8F-5Z-Dud" secondAttribute="bottom" constant="56" id="jY7-l4-3qV"/>
                        <constraint firstItem="OQs-Q0-jRU" firstAttribute="top" secondItem="yOd-ZO-EGR" secondAttribute="top" id="rA0-4Z-J08"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-781.15942028985512" y="-147.32142857142856"/>
        </scene>
        <!--Cities Listing View Controller-->
        <scene sceneID="zFE-vH-WfW">
            <objects>
                <viewController storyboardIdentifier="citiesListingViewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rlm-sm-tJZ" customClass="CitiesListingViewController" customModule="PlanRadarAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9Z-8e-Joq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJg-hc-KPM">
                                <rect key="frame" x="0.0" y="44" width="414" height="91"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivr-DW-7GH">
                                        <rect key="frame" x="0.0" y="5" width="414" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2y-To-3r8">
                                                <rect key="frame" x="180" y="11.5" width="54.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="LR2-P3-bvj"/>
                                                    <constraint firstAttribute="height" constant="30" id="nlP-oL-Diw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.47450980390000003" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="h2y-To-3r8" firstAttribute="centerX" secondItem="ivr-DW-7GH" secondAttribute="centerX" id="9SB-VC-kws"/>
                                            <constraint firstItem="h2y-To-3r8" firstAttribute="centerX" secondItem="ivr-DW-7GH" secondAttribute="centerX" id="JA0-x8-MAO"/>
                                            <constraint firstItem="h2y-To-3r8" firstAttribute="centerY" secondItem="ivr-DW-7GH" secondAttribute="centerY" id="Twh-ve-9IX"/>
                                            <constraint firstAttribute="height" constant="53" id="cZP-M7-O1t"/>
                                            <constraint firstItem="h2y-To-3r8" firstAttribute="centerY" secondItem="ivr-DW-7GH" secondAttribute="centerY" id="ecB-SL-qUG"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Button_right" translatesAutoresizingMaskIntoConstraints="NO" id="ay0-aB-pnl">
                                        <rect key="frame" x="308" y="0.0" width="134" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="g2a-LT-HkQ"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31X-nC-i9j">
                                        <rect key="frame" x="342" y="0.0" width="72" height="55"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xh4-Vh-EDu">
                                                <rect key="frame" x="32" y="17" width="25" height="21"/>
                                                <color key="tintColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="ilG-cc-rwZ"/>
                                                    <constraint firstAttribute="width" constant="25" id="lws-PO-CdJ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1n-dA-jsX">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="55"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="addCityAction:" destination="rlm-sm-tJZ" eventType="touchUpInside" id="VQ4-xf-DD5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="R1n-dA-jsX" secondAttribute="trailing" id="7mH-oi-pzF"/>
                                            <constraint firstAttribute="bottom" secondItem="R1n-dA-jsX" secondAttribute="bottom" id="AoR-PF-QnB"/>
                                            <constraint firstItem="R1n-dA-jsX" firstAttribute="top" secondItem="31X-nC-i9j" secondAttribute="top" id="BsV-SS-wFl"/>
                                            <constraint firstItem="Xh4-Vh-EDu" firstAttribute="centerY" secondItem="31X-nC-i9j" secondAttribute="centerY" id="W3K-Kn-edb"/>
                                            <constraint firstItem="R1n-dA-jsX" firstAttribute="leading" secondItem="31X-nC-i9j" secondAttribute="leading" id="kyE-jz-U7Y"/>
                                            <constraint firstAttribute="trailing" secondItem="Xh4-Vh-EDu" secondAttribute="trailing" constant="15" id="tHx-2n-21E"/>
                                            <constraint firstAttribute="width" constant="72" id="yDI-oi-kKF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ay0-aB-pnl" firstAttribute="top" secondItem="uJg-hc-KPM" secondAttribute="top" id="0sO-gZ-gsK"/>
                                    <constraint firstAttribute="bottom" secondItem="31X-nC-i9j" secondAttribute="bottom" constant="36" id="1nC-gG-2As"/>
                                    <constraint firstAttribute="trailing" secondItem="ay0-aB-pnl" secondAttribute="trailing" constant="-28" id="E10-iL-G7o"/>
                                    <constraint firstAttribute="bottom" secondItem="ay0-aB-pnl" secondAttribute="bottom" id="HY0-4h-oVa"/>
                                    <constraint firstAttribute="trailing" secondItem="31X-nC-i9j" secondAttribute="trailing" id="P17-al-rJj"/>
                                    <constraint firstItem="ivr-DW-7GH" firstAttribute="leading" secondItem="uJg-hc-KPM" secondAttribute="leading" id="SSJ-EO-nzn"/>
                                    <constraint firstAttribute="trailing" secondItem="ivr-DW-7GH" secondAttribute="trailing" id="d6f-aA-Mo4"/>
                                    <constraint firstItem="31X-nC-i9j" firstAttribute="top" secondItem="uJg-hc-KPM" secondAttribute="top" id="gkC-h0-kIt"/>
                                    <constraint firstItem="ivr-DW-7GH" firstAttribute="top" secondItem="uJg-hc-KPM" secondAttribute="top" constant="5" id="yha-tD-ahM"/>
                                    <constraint firstAttribute="height" constant="91" id="ziJ-2N-Zp1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmz-0A-afp">
                                <rect key="frame" x="0.0" y="657.5" width="414" height="238.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Ifr-xv-CMO">
                                        <rect key="frame" x="0.0" y="-12" width="414" height="250.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ifr-xv-CMO" secondAttribute="bottom" id="CQA-1w-3Ae"/>
                                    <constraint firstAttribute="trailing" secondItem="Ifr-xv-CMO" secondAttribute="trailing" id="KX9-eq-9NG"/>
                                    <constraint firstAttribute="height" constant="238.40000000000001" id="WCg-g5-su1"/>
                                    <constraint firstItem="Ifr-xv-CMO" firstAttribute="top" secondItem="bmz-0A-afp" secondAttribute="top" constant="-12" id="aSJ-fW-moz"/>
                                    <constraint firstItem="Ifr-xv-CMO" firstAttribute="leading" secondItem="bmz-0A-afp" secondAttribute="leading" id="gkh-MC-S9M"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dMV-vw-D8i">
                                <rect key="frame" x="0.0" y="135" width="414" height="761"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCellId" rowHeight="48" id="3TC-a7-X76" customClass="CityListingCell" customModule="PlanRadarAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3TC-a7-X76" id="6j7-gd-SnW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LONDON UK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6n-62-sQR">
                                                    <rect key="frame" x="30" y="9" width="101" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7Tr-uH-SvO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.47450980390000003" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUH-d1-lMn">
                                                    <rect key="frame" x="16" y="47.5" width="398" height="0.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.39682577743011266" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="z3h-Cd-KuL"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgG-Pk-vxN">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="showWeatherInfoView:" destination="3TC-a7-X76" eventType="touchUpInside" id="9iD-y5-Dcz"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZe-it-iUK">
                                                    <rect key="frame" x="364" y="11.5" width="25" height="25"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HmU-5H-WJ5">
                                                            <rect key="frame" x="0.0" y="0.5" width="25" height="24"/>
                                                            <color key="tintColor" red="0.7725490196" green="0.1960784314" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OF-2k-7hd">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                            <connections>
                                                                <action selector="showWeatherHistoryView:" destination="3TC-a7-X76" eventType="touchUpInside" id="Un8-ib-rmd"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="HmU-5H-WJ5" firstAttribute="leading" secondItem="CZe-it-iUK" secondAttribute="leading" id="7om-fp-Vtm"/>
                                                        <constraint firstAttribute="trailing" secondItem="3OF-2k-7hd" secondAttribute="trailing" id="DFo-8t-bkP"/>
                                                        <constraint firstAttribute="bottom" secondItem="HmU-5H-WJ5" secondAttribute="bottom" id="Ps1-af-u90"/>
                                                        <constraint firstAttribute="bottom" secondItem="3OF-2k-7hd" secondAttribute="bottom" id="ivY-xO-ppf"/>
                                                        <constraint firstAttribute="height" constant="25" id="ixu-RN-Bcr"/>
                                                        <constraint firstItem="3OF-2k-7hd" firstAttribute="top" secondItem="CZe-it-iUK" secondAttribute="top" id="lq3-Sg-FvP"/>
                                                        <constraint firstAttribute="width" constant="25" id="mnW-fp-AVL"/>
                                                        <constraint firstAttribute="trailing" secondItem="HmU-5H-WJ5" secondAttribute="trailing" id="nH8-eN-RIs"/>
                                                        <constraint firstItem="3OF-2k-7hd" firstAttribute="leading" secondItem="CZe-it-iUK" secondAttribute="leading" id="vfe-eY-ckR"/>
                                                        <constraint firstItem="HmU-5H-WJ5" firstAttribute="top" secondItem="CZe-it-iUK" secondAttribute="top" id="yOK-Df-vyZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="CZe-it-iUK" firstAttribute="centerY" secondItem="6j7-gd-SnW" secondAttribute="centerY" id="6Fg-De-m0D"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CZe-it-iUK" secondAttribute="trailing" constant="5" id="C0p-EJ-JfH"/>
                                                <constraint firstAttribute="trailing" secondItem="bgG-Pk-vxN" secondAttribute="trailing" id="C8K-6u-dHx"/>
                                                <constraint firstItem="I6n-62-sQR" firstAttribute="centerY" secondItem="6j7-gd-SnW" secondAttribute="centerY" id="J1I-sP-Wlg"/>
                                                <constraint firstAttribute="bottom" secondItem="bgG-Pk-vxN" secondAttribute="bottom" id="LRy-fZ-DOB"/>
                                                <constraint firstAttribute="trailing" secondItem="tUH-d1-lMn" secondAttribute="trailing" id="TxW-ey-i5I"/>
                                                <constraint firstAttribute="bottom" secondItem="tUH-d1-lMn" secondAttribute="bottom" id="WKj-bK-I6E"/>
                                                <constraint firstItem="bgG-Pk-vxN" firstAttribute="top" secondItem="6j7-gd-SnW" secondAttribute="top" id="cYe-XB-GPZ"/>
                                                <constraint firstItem="I6n-62-sQR" firstAttribute="leading" secondItem="6j7-gd-SnW" secondAttribute="leadingMargin" constant="10" id="dNQ-NS-4Av"/>
                                                <constraint firstItem="bgG-Pk-vxN" firstAttribute="leading" secondItem="6j7-gd-SnW" secondAttribute="leading" id="eg0-1n-13i"/>
                                                <constraint firstItem="tUH-d1-lMn" firstAttribute="leading" secondItem="6j7-gd-SnW" secondAttribute="leading" constant="16" id="oZw-QH-aJk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="I6n-62-sQR" id="vyp-8T-hSU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rlm-sm-tJZ" id="uic-4r-a0h"/>
                                    <outlet property="delegate" destination="rlm-sm-tJZ" id="BUf-wU-UXy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GKw-KD-sE0"/>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uJg-hc-KPM" firstAttribute="top" secondItem="I9Z-8e-Joq" secondAttribute="top" constant="44" id="4gL-j0-XeG"/>
                            <constraint firstItem="uJg-hc-KPM" firstAttribute="leading" secondItem="GKw-KD-sE0" secondAttribute="leading" id="BFp-YU-RjU"/>
                            <constraint firstAttribute="trailing" secondItem="bmz-0A-afp" secondAttribute="trailing" id="GXb-au-zgf"/>
                            <constraint firstItem="dMV-vw-D8i" firstAttribute="leading" secondItem="GKw-KD-sE0" secondAttribute="leading" id="J6m-dj-BKl"/>
                            <constraint firstItem="dMV-vw-D8i" firstAttribute="trailing" secondItem="GKw-KD-sE0" secondAttribute="trailing" id="MNu-ZJ-Tba"/>
                            <constraint firstAttribute="trailing" secondItem="uJg-hc-KPM" secondAttribute="trailing" id="Z8K-HF-MfC"/>
                            <constraint firstAttribute="bottom" secondItem="bmz-0A-afp" secondAttribute="bottom" id="fL3-ak-yja"/>
                            <constraint firstItem="bmz-0A-afp" firstAttribute="leading" secondItem="I9Z-8e-Joq" secondAttribute="leading" id="nfS-SL-KkL"/>
                            <constraint firstAttribute="bottom" secondItem="dMV-vw-D8i" secondAttribute="bottom" id="ptm-i5-sEH"/>
                            <constraint firstItem="dMV-vw-D8i" firstAttribute="top" secondItem="uJg-hc-KPM" secondAttribute="bottom" id="sfA-VP-slL"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="tableView" destination="dMV-vw-D8i" id="K58-Lx-0eE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYW-e8-GJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="-141"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="223"/>
        <image name="Button_left" width="102" height="113"/>
        <image name="Button_right" width="101" height="113"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
